[SETUP]
; This is the URL that the app will connect to instead of Flipnote Gallery World / DSi Gallery
GALLERY_URL = http://fs3d.rixy.isledelfino.net
; Paths to .DER format SSL certificate files for the Gallery server
; You'll need to provide these yourself
CERT_A_PATH = ./empty.der
CERT_B_PATH = ./empty.der
; Don't change these:
CERT_A_SIZE_MAX = 969
CERT_B_SIZE_MAX = 1239
GALLERY_URL_SIZE_MAX = 36

; The following section are offsets and titleIDs for patched code
; Please don't edit these unless you really know what you're doing!

[EUR]
TITLE_ID = 00040000000c6700
CERT_A_SIZE = 637956
CERT_B_SIZE = 637964
NASC_BRANCH = 2133192
CERT_A_DATA = 2489456
CERT_B_DATA = 2490425
GALLERY_URL = 2728724

[USA]
TITLE_ID = 00040000000c6600
CERT_A_SIZE = 637956
CERT_B_SIZE = 637964
NASC_BRANCH = 2133192
CERT_A_DATA = 2489456
CERT_B_DATA = 2490425
GALLERY_URL = 2728724

[JPN]
TITLE_ID = 0004000000056c00
CERT_A_SIZE = 727848
CERT_B_SIZE = 727856
NASC_BRANCH = 2229332
CERT_A_DATA = 2588080
CERT_B_DATA = 2589049
GALLERY_URL = 2838432
